{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "5bb971de-8bc1-d10e-cd53-8aabba4eda68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.platzidemo.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.platzidemo"
                    ],
                    "primary": {
                        "id": "101897220",
                        "attributes": {
                            "disk": "20",
                            "id": "101897220",
                            "image": "36213373",
                            "ipv4_address": "167.99.54.58",
                            "locked": "false",
                            "name": "devops-demo-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "21998511",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\r\ncoreos:\r\n  units:\r\n    - name: \"platzi.service\"\r\n      command: \"start\"\r\n      content: |\r\n        [Unit]\r\n        Description=Devops demo\r\n        After=docker.service\r\n\r\n        [Service]\r\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops_platzi\r\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.platzidemo.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.platzidemo"
                    ],
                    "primary": {
                        "id": "101897918",
                        "attributes": {
                            "disk": "20",
                            "id": "101897918",
                            "image": "36213373",
                            "ipv4_address": "167.99.56.236",
                            "locked": "false",
                            "name": "devops-demo-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "21998511",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\r\ncoreos:\r\n  units:\r\n    - name: \"platzi.service\"\r\n      command: \"start\"\r\n      content: |\r\n        [Unit]\r\n        Description=Devops demo\r\n        After=docker.service\r\n\r\n        [Service]\r\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops_platzi\r\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.platzidemo": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.platzidemo"
                    ],
                    "primary": {
                        "id": "819120d8-7f58-4b54-9d4a-605560279bb5",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "devops-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "819120d8-7f58-4b54-9d4a-605560279bb5",
                            "ip": "165.227.251.177",
                            "name": "devops-html-lb-v2",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.platzidemo": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-html",
                        "attributes": {
                            "id": "devops-html",
                            "name": "devops-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
